<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- IMPORTING GOOGLE FONTS FROM THE API -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 

  <!-- LINKING TO MY OWN CSS (IT'S IN A FOLDER, SO I'VE INCLUDED THAT IN THE PATH. I can use more than one! But note that th eone that comes secend in order here will overwrite the first is the have styles for the same thing -->
  <link rel="stylesheet" type="text/css" href="./assets/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <title>HTML Resources</title>
</head>

<body>
  <header>
    <h1>HTML Resources</h1>
    <nav>
      <a href="#resources"><p>Resources</p></a>
      <a href="#design"><p>Design</p></a>
      <a href="#challenges1"><p>Challenges 1</p></a>
      <a href="#challenges2"><p>Challenges 2</p></a>
    </nav>
  </header>
  
  <div class="section-b">
    <h2>Silly JavaScript animation</h2>
    <div class=logo-container>
      <img id="spaceinvader" src="./assets/img/spaceinvader1.png" alt="space invader alien">
    </div>
    <p>Open the browser console and run the function startSpaceInvader. Don't forget that to run a function you need to include the brackets: ().</p>
  </div>

  <div class="section-a" id="resources">
    <h2>Resources</h2>
    <div class=logo-container>
      <img src="./assets/img/zelda1.png" alt="pixel zelda">
    </div>
    <p>....</p> 
    <p>....</p> 
    <p>....</p> 
  </div>

  <div class="section-b" id="design">
    <h2>Design resources</h2>
    <div class=logo-container>
      <img src="./assets/img/beserk.png" alt="Atari Beserk alien">
    </div>
    <ul>
      <li>...</li>
      <li>...</li>
      <li>...</li>
    </ul>
    
    <h3>Some nice sites from bootcamp students:</h3>
    <ul>
      <li>...</li>
      <li>...</li>
      <li>...</li>
    </ul>
  </div>

  <div class="section-a" id="challenges1">
    <h2>CHALLENGES</h2>
    <div class=logo-container>
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
    </div>
    <ul>
      <li>- Create a function that will minus your age from the current year, to return your birth year. Run it in the console.</li>
      <li>- Now add a new button that runs the function, so that a user can call it.</li>
    </ul>
  </div>
  
  <div class="section-b" id="challenges2">
    <h2>EXTRA CHALLENGES</h2>
    <div class=logo-container>
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
    </div>
    <p>In case you want more!</p>
    <ul>
      <li>...</li>
      <li>...</li>
      <li>...</li>
    </ul>
  </div>

  <div class="section-a">
    <h2>BONUS SUPER EPIC HARD CHALLENGE</h2> 
    <div class=logo-container>
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
      <img src="./assets/img/mush.png" alt="Mario bros 8 bit mushroom">
    </div>
    <p>...</p>
    <p>...</p>
  </div>

    <footer>
      This is a footer
    </footer>

    <script src="./assets/script.js"></script>
</body>
</html>